uwsgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;

server {
    listen 80;

    location / {
      include uwsgi_params;

      uwsgi_pass ckan:3031;
      uwsgi_param SCRIPT_NAME '';
      uwsgi_param UWSGI_SCHEME $scheme;

      uwsgi_cache cache;
      uwsgi_cache_bypass $cookie_auth_tkt;
      uwsgi_cache_valid 30m;
      uwsgi_cache_key $host$scheme$proxy_host$request_uri;
    }
}